name    = Code-TidyAll
author  = Jonathan Swartz <swartz@pobox.com>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

[@DROLSKY]
dist = Code-TidyAll
prereqs_skip = JSON
prereqs_skip = Mason::Tidy
prereqs_skip = Mason::Tidy::App
prereqs_skip = Perl::Tidy
prereqs_skip = Pod::Checker
prereqs_skip = Pod::Spell
prereqs_skip = Pod::Tidy
prereqs_skip = SVN::Look
stopwords_file = .ispell_english
-remove = DROLSKY::TidyAll
; This ends up matching legitimate markdown
-remove = Git::CheckFor::MergeConflicts
; Many plugins won't compile without optional prereqs
-remove = Test::Compile
-remove = Test::Pod::Coverage::Configurable
; Can't resolve L<Mason> for some reason
-remove = Test::Pod::LinkCheck
-remove = Test::Portability
-remove = Test::Synopsis

[Prereqs / DevelopRequires]
Code::TidyAll::Plugin::Perl::AlignMooseAttributes = 0
Code::TidyAll::Plugin::Perl::IgnoreMethodSignaturesSimple = 0
File::Which = 0
JSON = 0
Mason::Tidy = 0
Mason::Tidy::App = 0
Perl::Critic = 0
Perl::Tidy = 0
Pod::Checker = 0
Pod::Spell = 0
Pod::Tidy = 0
SVN::Look = 0
Test::Differences = 0

[MetaNoIndex]
file = lib/Code/TidyAll/Util.pm
